import pandas as pd
import mysql.connector

# Load CSV
df = pd.read_csv('transactions.csv')  # Change filename as needed

# Connect to MySQL
conn = mysql.connector.connect(host='localhost', user='root', password='Root@123', database='transaction_db')
cursor = conn.cursor()

# Insert data
for _, row in df.iterrows():
    cursor.execute(
        "INSERT INTO transactions (date, amount, category) VALUES (%s, %s, %s)",
        (row['date'], row['amount'], row['category'])
    )

conn.commit()
cursor.close()
conn.close()


# Connect and fetch data
conn = mysql.connector.connect(host='localhost', user='root', password='yourpassword', database='mydb')
df = pd.read_sql('SELECT * FROM transactions', conn)

# Example analysis: Sum by category
summary = df.groupby('category')['amount'].sum().reset_index()
print(summary)
conn.close()
